{
    "name": "Medium Unlimited: Read paid content for free!",
    "description": "Unlocks medium articles for unlimited reads, no membership required",
    "short_name": "Medium Unlimited",
    "version": "2.0.0",
    "manifest_version": 2,
    "background": {
        "scripts": [
            "background.bundle.js"
        ]
    },
    "browser_action": {
        "default_icon": "static/logo_128.png",
        "default_title": "Unlock Medium articles"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*/*"
            ],
            "js": [
                "content_script.bundle.js"
            ]
        }
    ],
    "icons": {
        "16": "static/logo_16.png",
        "48": "static/logo_48.png",
        "128": "static/logo_128.png"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "permissions": [
        "<all_urls>",
        "webRequest",
        "webRequestBlocking",
        "contextMenus",
        "tabs",
        "storage",
        "notifications"
    ],
    "web_accessible_resources": [
        "static/*"
    ]
}
